# SGCA

./: .gitignore  nbactions.xml  pom.xml  readme.md
docs/: script.sql
src/main/java/cli/: GerenciarAlunos.java  GerenciarCursos.java  LimpaConsole.java  Relatorios.java  Teste.java
src/main/java/dao/: AlunoDao.java  TestDao.java  Testador.java  TesteCurso.java  cursoDao.java
src/main/java/exceptions/: AlunoInvalidoException.java  CursoInvalidoException.java  ErroSistemaException.java
src/main/java/factory/: ConnectionFactory.java  DatabaseConnector.java
src/main/java/fatec/sgca/: GerenciarAlunos.java  GerenciarCursos.java  SGCA.java  Teste.java
src/main/java/gui/: EditAlunoDialog.form  EditAlunoDialog.java  EditCursoDialog.form  EditCursoDialog.java  ExportDialog.form  ExportDialog.java  MainUserInterface.form  MainUserInterface.java  NovoAlunoDialog.form  NovoAlunoDialog.java  NovoCursoDialog.form  NovoCursoDialog.java
src/main/java/model/: Aluno.java  Curso.java  TestModel.java
src/main/java/model/enums/: Status.java
src/main/java/services/: AlunoService.java  CursoService.java  CursoServiceTemp.txt
src/main/java/utils/: FileSaver.java
src/main/resources/: db.properties
src/test/java/dao/: cursoDaoTest.java
